{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-LightOblique;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green23\blue26;\red255\green255\blue255;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13333\c85098;\cssrgb\c100000\c100000\c100000\c7451;
\cssrgb\c10588\c12157\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\title Dimension by HTML5 UP}}\vieww25480\viewh14420\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1709845}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl1760\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl936\sa320\qc\partightenfactor0

\f1\b\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 DIMENSION\
\pard\pardeftab720\sl512\qc\partightenfactor0

\f0\b0\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 A FULLY RESPONSIVE SITE TEMPLATE DESIGNED BY {\field{\*\fldinst{HYPERLINK "https://html5up.net/"}}{\fldrslt HTML5 UP}} AND RELEASED FOR FREE UNDER THE {\field{\*\fldinst{HYPERLINK "https://html5up.net/license"}}{\fldrslt CREATIVE COMMONS}} LICENSE.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\qc\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INTRO\uc0\u8232 
\fs32 \AppleTypeServices \
\ls1\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WORK\uc0\u8232 
\fs32 \AppleTypeServices \
\ls1\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ABOUT\uc0\u8232 
\fs32 \AppleTypeServices \
\ls1\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONTACT\uc0\u8232 
\fs32 \AppleTypeServices \
\pard\pardeftab720\sl672\sa640\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 INTRO\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 {{\NeXTGraphic pic01.jpg \width19200 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl528\sa640\partightenfactor0
\cf2 \cb3 Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my awesome work.\cb1 \
\cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.\cb1 \
\pard\pardeftab720\sl672\sa640\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 WORK\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 {{\NeXTGraphic pic02.jpg \width19200 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl528\sa640\partightenfactor0
\cf2 \cb3 Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.\cb1 \
\cb3 Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.\cb1 \
\pard\pardeftab720\sl672\sa640\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ABOUT\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 {{\NeXTGraphic pic03.jpg \width19200 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl528\sa640\partightenfactor0
\cf2 \cb3 Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.\cb1 \
\pard\pardeftab720\sl672\sa640\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CONTACT\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\f0\b0\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 NAME\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\fs32 \AppleTypeServices \cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 EMAIL\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\fs32 \AppleTypeServices \cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 MESSAGE\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\partightenfactor0
\ls2\ilvl0
\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl672\sa640\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ELEMENTS\cb1 \
\pard\pardeftab720\sl480\sa640\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 TEXT\cb1 \
\pard\pardeftab720\sl528\sa640\partightenfactor0

\f0\b0 \AppleTypeServices \cf2 \cb3 This is 
\f1\b bold
\f0\b0  and this is 
\f1\b strong
\f0\b0 . This is 
\f2\i italic
\f0\i0  and this is 
\f2\i emphasized
\f0\i0 . This is 
\fs25\fsmilli12800 superscript
\fs32  text and this is 
\fs25\fsmilli12800 subscript
\fs32  text. This is \ul underlined\ulnone  and this is code: 
\f3\fs28\fsmilli14400 \cb4 for (;;) \{ ... \}
\f0\fs32 \cb3 . Finally, this is a link.\cb1 \
\pard\pardeftab720\sl528\sa880\partightenfactor0
\cf2 \
\pard\pardeftab720\sl672\sa320\partightenfactor0

\f1\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 HEADING LEVEL 2\cb1 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 HEADING LEVEL 3\cb1 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 HEADING LEVEL 4\cb1 \
\pard\pardeftab720\sl336\sa320\partightenfactor0

\fs22\fsmilli11200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 HEADING LEVEL 5\cb1 \
\pard\pardeftab720\sl288\sa320\partightenfactor0

\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 HEADING LEVEL 6\cb1 \
\pard\pardeftab720\sl528\sa880\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 BLOCKQUOTE\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\f2\i\b0\fs32 \AppleTypeServices \cf2 \cb3 Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.\cb1 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\f1\i0\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 PREFORMATTED\cb1 \
\pard\pardeftab720\sl504\partightenfactor0

\f3\b0\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb4 i = 0;\
\
while (!deck.isInOrder()) \{\
    print 'Iteration ' + i;\
    deck.shuffle();\
    i++;\
\}\
\
print 'It took ' + i + ' iterations to sort the deck.';\
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 LISTS\cb1 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 UNORDERED\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\partightenfactor0
\ls4\ilvl0
\f0\b0\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dolor pulvinar etiam.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sagittis adipiscing.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Felis enim feugiat.\cb1 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ALTERNATE\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\partightenfactor0
\ls5\ilvl0
\f0\b0\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dolor pulvinar etiam.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sagittis adipiscing.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Felis enim feugiat.\cb1 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ORDERED\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\partightenfactor0
\ls6\ilvl0
\f0\b0\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dolor pulvinar etiam.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etiam vel felis viverra.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Felis enim feugiat.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dolor pulvinar etiam.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etiam vel felis lorem.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Felis enim et feugiat.\cb1 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ICONS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\partightenfactor0
\ls7\ilvl0
\f0\b0\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ACTIONS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls8\ilvl0\cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DEFAULT
\f0\b0\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls8\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\fs32 \AppleTypeServices \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls9\ilvl0
\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DEFAULT
\f0\b0\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls9\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\fs32 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 TABLE\cb1 \
\pard\pardeftab720\sl384\sa320\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 DEFAULT\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl216 \clpadb216 \clpadr216 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth7235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl216 \clpadb216 \clpadr216 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl216 \clpadb216 \clpadr216 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl475\partightenfactor0

\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb3 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl475\partightenfactor0
\cf2 \cb3 Description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl475\partightenfactor0
\cf2 \cb3 Price\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth2294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth7235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Item One\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Ante turpis integer aliquet porttitor.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 29.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth7235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Two\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Vis ac commodo adipiscing arcu aliquet.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 19.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth2294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth7235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Three\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Morbi faucibus arcu accumsan lorem.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 29.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth7235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Four\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Vitae integer tempus condimentum.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 19.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth2294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth7235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Five\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Ante turpis integer aliquet porttitor.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 29.99\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth9530\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth9530\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1670\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 100.00\cb1 \cell \lastrow\row
\pard\pardeftab720\sl384\sa320\partightenfactor0

\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ALTERNATE\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl216 \clpadb216 \clpadr216 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth7214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl216 \clpadb216 \clpadr216 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl216 \clpadb216 \clpadr216 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl475\partightenfactor0

\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb3 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl475\partightenfactor0
\cf2 \cb3 Description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl475\partightenfactor0
\cf2 \cb3 Price\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth7214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Item One\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Ante turpis integer aliquet porttitor.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 29.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth7214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Two\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Vis ac commodo adipiscing arcu aliquet.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 19.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth7214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Three\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Morbi faucibus arcu accumsan lorem.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 29.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth7214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Four\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Vitae integer tempus condimentum.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 19.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth7214\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Item Five\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 Ante turpis integer aliquet porttitor.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 29.99\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth9540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth9540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl528\partightenfactor0
\cf2 \cb3 100.00\cb1 \cell \lastrow\row
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 BUTTONS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls10\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 PRIMARY
\f0\b0\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls10\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\fs32 \AppleTypeServices \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls11\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEFAULT
\fs32 \AppleTypeServices \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls11\ilvl0
\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMALL
\fs32 \AppleTypeServices \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls12\ilvl0
\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ICON
\f0\b0\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls12\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICON
\fs32 \AppleTypeServices \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls13\ilvl0
\f1\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DISABLED
\f0\b0\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls13\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DISABLED
\fs32 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 FORM\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\f0\b0\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 NAME\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\fs32 \AppleTypeServices \cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 EMAIL\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\fs32 \AppleTypeServices \cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CATEGORY
\fs32 \AppleTypeServices \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 													
\f4 \cb5 -
\f0 \cb3 \
													
\f4 \cb5 Manufacturing
\f0 \cb3 \
													
\f4 \cb5 Shipping
\f0 \cb3 \
													
\f4 \cb5 Administration
\f0 \cb3 \
													
\f4 \cb5 Human Resources
\f0 \cb3 \
												\cb1 \
\
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 LOW
\fs32 \AppleTypeServices  \cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 HIGH
\fs32 \AppleTypeServices  \cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 EMAIL ME A COPY
\fs32 \AppleTypeServices  \cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 \
\pard\pardeftab720\sl384\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 NOT A ROBOT
\fs32 \AppleTypeServices  \cb1 \

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cb3 MESSAGE\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\partightenfactor0
\ls14\ilvl0
\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}